S_2 h= 0.2 Energy= -17.89699643 Entropy= 3.996368572e-06 Magnetization= 1.148382862
S_2 h= 0.5 Energy= 9.475011272 Entropy= -5.82596619e-05 Magnetization= 0.3343477755
S_2 h= 1 Energy= -2.123762082 Entropy= 1.478115003e-05 Magnetization= 0.9960452132
S_2 h= 2 Energy= -2.468687351 Entropy= 0.00996765969 Magnetization= 1.519078857
S_2 h= 2.5 Energy= -2.761092974 Entropy= -0.02982590284 Magnetization= 0.9771470663
S_2 h= 3.04 Energy= -3.226009785 Entropy= -0.009496017099 Magnetization= 0.8749439436
S_2 h= 3.043 Energy= -3.228742388 Entropy= -0.009427219827 Magnetization= 0.8752600169
S_2 h= 3.044 Energy= -3.229653461 Entropy= -0.009404416426 Magnetization= 0.8753658517
S_2 h= 3.04405 Energy= -3.229699017 Entropy= -0.009403277944 Magnetization= 0.8753711496
S_2 h= 3.0441 Energy= -3.229744574 Entropy= -0.009402139622 Magnetization= 0.8753764482
S_2 h= 3.04415 Energy= -3.229790131 Entropy= -0.009401001461 Magnetization= 0.8753817473
S_2 h= 3.0442 Energy= -3.229835688 Entropy= -0.00939986346 Magnetization= 0.875387047
S_2 h= 3.045 Energy= -3.230564637 Entropy= -0.009381677262 Magnetization= 0.8754719217
S_2 h= 3.05 Energy= -3.235122046 Entropy= -0.009268939195 Magnetization= 0.8760057297
S_2 h= 4 Energy= -4.13002134 Entropy= -0.001571505082 Magnetization= 0.9806917606
S_2 h= 6 Energy= -6.083719079 Entropy= -0.0002115901412 Magnetization= 1.088299624
S_2 h= 8 Energy= -8.062576928 Entropy= -6.028400137e-05 Magnetization= 1.137106485
S_2 h= 10 Energy= -10.0500492 Entropy= -2.357701114e-05 Magnetization= 1.164959321
S_2 h= 20 Energy= -20.02502152 Entropy= -1.388716033e-06 Magnetization= 1.2177092
S_2 h= 2000 Energy= -2000.00025 Entropy= 6.848851337e-14 Magnetization= 1.266609981
