S_2 h= 0.2 Energy= -2.002586632 Entropy= 0.03942341764 Magnetization= 1.005106649
S_2 h= 0.5 Energy= -1.998408807 Entropy= -0.8484377152 Magnetization= 0.9795100483
S_2 h= 1 Energy= -2.112484622 Entropy= 0.04252572493 Magnetization= 1.134009385
S_2 h= 2 Energy= -2.472128305 Entropy= -0.3488895105 Magnetization= 1.899453755
S_2 h= 2.5 Energy= -2.760883675 Entropy= -0.05116283453 Magnetization= 1.037506839
S_2 h= 3.04 Energy= -3.229064 Entropy= -0.009480594717 Magnetization= 0.9444990544
S_2 h= 3.043 Energy= -3.231801913 Entropy= -0.009408915557 Magnetization= 0.9445664684
S_2 h= 3.044 Energy= -3.232714756 Entropy= -0.009385178483 Magnetization= 0.9445894862
S_2 h= 3.04405 Energy= -3.2327604 Entropy= -0.009383993665 Magnetization= 0.9445906442
S_2 h= 3.0441 Energy= -3.232806045 Entropy= -0.009382809042 Magnetization= 0.9445918029
S_2 h= 3.04415 Energy= -3.232851691 Entropy= -0.009381624612 Magnetization= 0.9445929623
S_2 h= 3.0442 Energy= -3.232897336 Entropy= -0.009380440376 Magnetization= 0.9445941223
S_2 h= 3.045 Energy= -3.2336277 Entropy= -0.009361518893 Magnetization= 0.9446127752
S_2 h= 3.05 Energy= -3.238193941 Entropy= -0.009244372726 Magnetization= 0.9447332444
S_2 h= 4 Energy= -4.133824446 Entropy= -0.001573727908 Magnetization= 1.005690677
S_2 h= 6 Energy= -6.085669246 Entropy= -0.0002118114721 Magnetization= 1.097454351
S_2 h= 8 Energy= -8.063452839 Entropy= -6.021167948e-05 Magnetization= 1.142103095
S_2 h= 10 Energy= -10.0504807 Entropy= -2.357142918e-05 Magnetization= 1.168096776
S_2 h= 20 Energy= -20.02505896 Entropy= -1.386646128e-06 Magnetization= 1.218454
S_2 h= 2000 Energy= -2000.00025 Entropy= 1.475370445e-14 Magnetization= 1.266610051
