S_2 h= 0.2 Energy= -2.004496733 Entropy= 0.03942341773 Magnetization= 1.000583999
S_2 h= 0.5 Energy= -2.012439398 Entropy= -0.3908070976 Magnetization= 0.9770462937
S_2 h= 1 Energy= -2.078386767 Entropy= 1.107787502 Magnetization= 0.5307128719
S_2 h= 2 Energy= -2.49215888 Entropy= -0.4098180524 Magnetization= 0.7521628646
S_2 h= 2.5 Energy= -2.762075486 Entropy= -0.05609502554 Magnetization= -0.5813999188
S_2 h= 3.04 Energy= -3.22913492 Entropy= -0.009715378708 Magnetization= -0.8219862379
S_2 h= 3.043 Energy= -3.231871833 Entropy= -0.009640099004 Magnetization= -0.8224662161
S_2 h= 3.044 Energy= -3.232784346 Entropy= -0.009615174977 Magnetization= -0.8226253004
S_2 h= 3.04405 Energy= -3.232829974 Entropy= -0.009613930985 Magnetization= -0.8226332428
S_2 h= 3.0441 Energy= -3.232875602 Entropy= -0.009612687202 Magnetization= -0.822641184
S_2 h= 3.04415 Energy= -3.232921231 Entropy= -0.00961144363 Magnetization= -0.8226491241
S_2 h= 3.0442 Energy= -3.23296686 Entropy= -0.009610200267 Magnetization= -0.8226570631
S_2 h= 3.045 Energy= -3.233696961 Entropy= -0.009590334986 Magnetization= -0.8227839333
S_2 h= 3.05 Energy= -3.238261586 Entropy= -0.009467383756 Magnetization= -0.8235703829
S_2 h= 4 Energy= -4.133825902 Entropy= -0.001577258428 Magnetization= -0.8845711571
S_2 h= 6 Energy= -6.085669252 Entropy= -0.0002117827681 Magnetization= -0.9136821411
S_2 h= 8 Energy= -8.063452839 Entropy= -6.017929326e-05 Magnetization= -0.9271720947
S_2 h= 10 Energy= -10.0504807 Entropy= -2.355923609e-05 Magnetization= -0.9354864449
S_2 h= 20 Energy= -20.02505896 Entropy= -1.384181722e-06 Magnetization= -0.9527472819
S_2 h= 2000 Energy= -2000.00025 Entropy= -5.496238301e-15 Magnetization= -0.9706406763
